1.000000 s > Chegou Sonic no sistema: 1.000000 Sonic 15.000000 10.000000
Sonic usando a CPU 0
Sonic liberou a CPU 0
3.000000 s > Chegou Goku no sistema: 3.000000 Goku 8.000000 20.000000
Goku usando a CPU 0
Goku liberou a CPU 0
Sonic usando a CPU 0
Sonic liberou a CPU 0
9.000000 s > Chegou Megaman no sistema: 6.000000 Megaman 5.000000 10.000000
9.000000 s > Chegou Obi_Wan no sistema: 7.000000 Obi_Wan 3.000000 15.000000
9.000000 s > Chegou Iron_Man no sistema: 9.000000 Iron_Man 1.000000 3.000000
Megaman usando a CPU 0
Megaman liberou a CPU 0
Obi_Wan usando a CPU 0
Obi_Wan liberou a CPU 0
13.000000 s > Chegou Sub_Zero no sistema: 12.000000 Sub_Zero 10.000000 30.000000
Iron_Man usando a CPU 0
Iron_Man liberou a CPU 0
15.000000 s > Finalizou: Iron_Man 15.000000 6.000000
Sub_Zero usando a CPU 0
Sub_Zero liberou a CPU 0
Goku usando a CPU 0
Goku liberou a CPU 0
Megaman usando a CPU 0
Megaman liberou a CPU 0
25.000000 s > Finalizou: Megaman 25.000000 19.000000
Obi_Wan usando a CPU 0
Obi_Wan liberou a CPU 0
29.000000 s > Finalizou: Obi_Wan 29.000000 22.000000
Sub_Zero usando a CPU 0
Sub_Zero liberou a CPU 0
Sonic usando a CPU 0
Sonic liberou a CPU 0
Goku usando a CPU 0
Goku liberou a CPU 0
49.000000 s > Finalizou: Goku 49.000000 46.000000
Sub_Zero usando a CPU 0
Sub_Zero liberou a CPU 0
57.000000 s > Finalizou: Sub_Zero 57.000000 45.000000
Sonic usando a CPU 0
Sonic liberou a CPU 0
73.000000 s > Finalizou: Sonic 73.000000 72.000000
9
